Final number of hull vertices are:16
31.0,45.0,37.0
-21.0,-17.0,-26.0
-19.0,47.0,19.0
47.0,-4.0,43.0
1.0,50.0,-7.0
-24.0,-49.0,17.0
-7.0,13.0,48.0
-27.0,20.0,-10.0
40.0,-50.0,31.0
84.0,5.0,-1.0
9.0,45.0,49.0
37.0,15.0,-33.0
-10.0,44.0,-1.0
40.0,12.0,45.0
47.0,30.0,1.0
-3.0,-7.0,46.0


Final number of hull faces are:28
Face (A,B,C) =>	vertexA: 37.0,15.0,-33.0		vertexB: 84.0,5.0,-1.0		vertexC: 40.0,-50.0,31.0		
Face (A,B,C) =>	vertexA: 9.0,45.0,49.0		vertexB: 1.0,50.0,-7.0		vertexC: -19.0,47.0,19.0		
Face (A,B,C) =>	vertexA: -24.0,-49.0,17.0		vertexB: 40.0,-50.0,31.0		vertexC: -3.0,-7.0,46.0		
Face (A,B,C) =>	vertexA: -3.0,-7.0,46.0		vertexB: 40.0,-50.0,31.0		vertexC: 47.0,-4.0,43.0		
Face (A,B,C) =>	vertexA: 40.0,-50.0,31.0		vertexB: 84.0,5.0,-1.0		vertexC: 47.0,-4.0,43.0		
Face (A,B,C) =>	vertexA: 1.0,50.0,-7.0		vertexB: 37.0,15.0,-33.0		vertexC: -27.0,20.0,-10.0		
Face (A,B,C) =>	vertexA: -24.0,-49.0,17.0		vertexB: -19.0,47.0,19.0		vertexC: -27.0,20.0,-10.0		
Face (A,B,C) =>	vertexA: -19.0,47.0,19.0		vertexB: -24.0,-49.0,17.0		vertexC: -7.0,13.0,48.0		
Face (A,B,C) =>	vertexA: -24.0,-49.0,17.0		vertexB: -3.0,-7.0,46.0		vertexC: -7.0,13.0,48.0		
Face (A,B,C) =>	vertexA: 9.0,45.0,49.0		vertexB: -19.0,47.0,19.0		vertexC: -7.0,13.0,48.0		
Face (A,B,C) =>	vertexA: -19.0,47.0,19.0		vertexB: 1.0,50.0,-7.0		vertexC: -10.0,44.0,-1.0		
Face (A,B,C) =>	vertexA: 1.0,50.0,-7.0		vertexB: -27.0,20.0,-10.0		vertexC: -10.0,44.0,-1.0		
Face (A,B,C) =>	vertexA: -27.0,20.0,-10.0		vertexB: -19.0,47.0,19.0		vertexC: -10.0,44.0,-1.0		
Face (A,B,C) =>	vertexA: 47.0,-4.0,43.0		vertexB: 84.0,5.0,-1.0		vertexC: 40.0,12.0,45.0		
Face (A,B,C) =>	vertexA: -7.0,13.0,48.0		vertexB: -3.0,-7.0,46.0		vertexC: 40.0,12.0,45.0		
Face (A,B,C) =>	vertexA: 9.0,45.0,49.0		vertexB: -7.0,13.0,48.0		vertexC: 40.0,12.0,45.0		
Face (A,B,C) =>	vertexA: -3.0,-7.0,46.0		vertexB: 47.0,-4.0,43.0		vertexC: 40.0,12.0,45.0		
Face (A,B,C) =>	vertexA: 1.0,50.0,-7.0		vertexB: 37.0,15.0,-33.0		vertexC: 47.0,30.0,1.0		
Face (A,B,C) =>	vertexA: 37.0,15.0,-33.0		vertexB: 84.0,5.0,-1.0		vertexC: 47.0,30.0,1.0		
Face (A,B,C) =>	vertexA: 37.0,15.0,-33.0		vertexB: 40.0,-50.0,31.0		vertexC: -21.0,-17.0,-26.0		
Face (A,B,C) =>	vertexA: 40.0,-50.0,31.0		vertexB: -24.0,-49.0,17.0		vertexC: -21.0,-17.0,-26.0		
Face (A,B,C) =>	vertexA: -27.0,20.0,-10.0		vertexB: 37.0,15.0,-33.0		vertexC: -21.0,-17.0,-26.0		
Face (A,B,C) =>	vertexA: -24.0,-49.0,17.0		vertexB: -27.0,20.0,-10.0		vertexC: -21.0,-17.0,-26.0		
Face (A,B,C) =>	vertexA: 47.0,30.0,1.0		vertexB: 84.0,5.0,-1.0		vertexC: 31.0,45.0,37.0		
Face (A,B,C) =>	vertexA: 9.0,45.0,49.0		vertexB: 40.0,12.0,45.0		vertexC: 31.0,45.0,37.0		
Face (A,B,C) =>	vertexA: 9.0,45.0,49.0		vertexB: 1.0,50.0,-7.0		vertexC: 31.0,45.0,37.0		
Face (A,B,C) =>	vertexA: 40.0,12.0,45.0		vertexB: 84.0,5.0,-1.0		vertexC: 31.0,45.0,37.0		
Face (A,B,C) =>	vertexA: 1.0,50.0,-7.0		vertexB: 47.0,30.0,1.0		vertexC: 31.0,45.0,37.0		
